<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IBMHRAnalytics_17043689740670' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti+ (IBM HR Analytics) (3)' inline='true' name='federated.1fll2jr1u5cefu10dkkm60vlmk3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WINDOWS-MU0605M\SQLEXPRESS' name='sqlserver.17ge5rk0sg1rjf17bgo790ab7z8j'>
            <connection authentication='sspi' class='sqlserver' dbname='IBM HR Analytics' odbc-native-protocol='yes' one-time-sql='' server='WINDOWS-MU0605M\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.17ge5rk0sg1rjf17bgo790ab7z8j' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[dbo].[WA_Fn-UseC_-HR-Employee-Attriti]' type='table' />
          <relation connection='sqlserver.17ge5rk0sg1rjf17bgo790ab7z8j' name='Custom SQL Query' type='text'>select&#13;
		Attrition,&#13;
		avg_EnvironmentSatisfaction_score,&#13;
		case &#13;
			when avg_EnvironmentSatisfaction_score = 2 then &apos;medium&apos;&#13;
			when avg_EnvironmentSatisfaction_score = 3 then &apos;high&apos;&#13;
			else &apos;low&apos;&#13;
		end as EnvironmentSatisfaction_status,&#13;
		avg_JobSatisfaction_score,&#13;
		case &#13;
			when avg_JobSatisfaction_score = 2 then &apos;medium&apos;&#13;
			when avg_JobSatisfaction_score = 3 then &apos;high&apos;&#13;
			else &apos;low&apos;&#13;
		end as JobSatisfaction_status,&#13;
		avg_JobInvolvement_score,&#13;
		case &#13;
			when avg_JobInvolvement_score = 2 then &apos;medium&apos;&#13;
			when avg_JobInvolvement_score = 3 then &apos;high&apos;&#13;
			else &apos;low&apos;&#13;
		end as JobInvolvement_status,&#13;
		avg_RelationshipSatisfaction_score,&#13;
		case &#13;
			when avg_RelationshipSatisfaction_score = 2 then &apos;medium&apos;&#13;
			when avg_RelationshipSatisfaction_score = 3 then &apos;high&apos;&#13;
			else &apos;low&apos;&#13;
		end as RelationshipSatisfaction_status,&#13;
		avg_WorkLifeBalance_score,&#13;
		case &#13;
			when avg_WorkLifeBalance_score = 2 then &apos;medium&apos;&#13;
			when avg_WorkLifeBalance_score = 3 then &apos;high&apos;&#13;
			else &apos;low&apos;&#13;
		end as WorkLifeBalance_status&#13;
from&#13;
(&#13;
select&#13;
		Attrition,&#13;
		round(avg(EnvironmentSatisfaction),0) as avg_EnvironmentSatisfaction_score,&#13;
		round(avg(JobSatisfaction),0) as avg_JobSatisfaction_score,&#13;
		round(avg(JobInvolvement),0) as avg_JobInvolvement_score,&#13;
		round(avg(RelationshipSatisfaction),0) as avg_RelationshipSatisfaction_score,&#13;
		round(avg(WorkLifeBalance),0) as avg_WorkLifeBalance_score&#13;
from&#13;
		[IBM HR Analytics]..[WA_Fn-UseC_-HR-Employee-Attriti]&#13;
group by&#13;
		Attrition&#13;
) as score</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_EnvironmentSatisfaction_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_JobSatisfaction_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_JobInvolvement_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_RelationshipSatisfaction_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_WorkLifeBalance_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition (Custom SQL Query)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Employee Stayed' />
          <alias key='&quot;Yes&quot;' value='Employee left' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='real' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='real' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='real' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='real' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='real' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='real' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='real' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='real' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='real' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='real' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='real' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='real' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='real' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='real' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attriti_08014E7D449E47FC90A56915034A2B2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_E4A68391FA2E4C8D85E71B64238AA720]' role='measure' type='quantitative' />
      <column-instance column='[Attrition (Custom SQL Query)]' derivation='None' name='[none:Attrition (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti+ (IBM HR Analytics)' inline='true' name='federated.0di6rji1jsrc291dld0cv17poy7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WINDOWS-MU0605M\SQLEXPRESS' name='sqlserver.0ndz5mw17gf12v1grcgg61iljj78'>
            <connection authentication='sspi' class='sqlserver' dbname='IBM HR Analytics' odbc-native-protocol='yes' one-time-sql='' server='WINDOWS-MU0605M\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ndz5mw17gf12v1grcgg61iljj78' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[dbo].[WA_Fn-UseC_-HR-Employee-Attriti]' type='table' />
          <relation connection='sqlserver.0ndz5mw17gf12v1grcgg61iljj78' name='Custom SQL Query' type='text'>select&#13;
		Attrition,&#13;
		round(avg(TotalWorkingYears),2) as avg_exp_year,&#13;
		cast(avg(MonthlyIncome) as int) as avg_MonthlyIncome ,&#13;
		round(cast(avg(MonthlyIncome) as int)/avg(TotalWorkingYears),2) as avg_salary_per_exp_year&#13;
from&#13;
		[IBM HR Analytics]..[WA_Fn-UseC_-HR-Employee-Attriti]&#13;
group by&#13;
		Attrition</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_exp_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_MonthlyIncome]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_per_exp_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition (Custom SQL Query)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Employee Stayed' />
          <alias key='&quot;Yes&quot;' value='Employee Left' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='real' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='real' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='real' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='real' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='real' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='real' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='real' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='real' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='real' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='real' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='real' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='real' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='real' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='real' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attriti_2848E6528D8E4CE884044CA8D31B6A43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1B7EB11B3CC84F7C8CB501714783A74A]' role='measure' type='quantitative' />
      <column-instance column='[Attrition (Custom SQL Query)]' derivation='None' name='[none:Attrition (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' inline='true' name='federated.05h0t8o0ap5tdf1275cxt0ak7rze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='excel-direct.0w4zcys0o8xill14b4y530d5t25b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/google data analysis course materials/Portofolio Projects/IBM HR Analytics/WA_Fn-UseC_-HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w4zcys0o8xill14b4y530d5t25b' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
          <columns gridOrigin='A1:AF1471:no:A1:AF1471:0' header='yes' outcome='2'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='string' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='real' name='PercentSalaryHike' ordinal='20' />
            <column datatype='string' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StandardHours' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[sum:Calculation_159033401206472705:qk]&quot;' value='New Monthly Income' />
          <alias key='&quot;[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[sum:MonthlyIncome:qk]&quot;' value='Old Monthly Income' />
        </aliases>
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Employee Stayed' />
          <alias key='&quot;Yes&quot;' value='Employee Left' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='New Salary' datatype='real' name='[Calculation_159033401206472705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome]*(1+[PercentSalaryHike])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='real' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_F83EA5C7DA3F4830B87E672D345D3BC0]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_159033401206472705]' derivation='Sum' name='[sum:Calculation_159033401206472705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Employee Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.05h0t8o0ap5tdf1275cxt0ak7rze' />
          </datasources>
          <datasource-dependencies datasource='federated.05h0t8o0ap5tdf1275cxt0ak7rze'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employee Stayed' />
                <alias key='&quot;Yes&quot;' value='Employee Left' />
              </aliases>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Avg' name='[avg:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employee :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
              <text column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employee :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
              <text column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employee :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
              <text column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employee :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:NumCompaniesWorked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employee :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk] / [federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Gender:nk])</rows>
        <cols>([federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk] + ([federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:Age:qk] + ([federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:DistanceFromHome:qk] + [federated.05h0t8o0ap5tdf1275cxt0ak7rze].[avg:NumCompaniesWorked:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Salary per Exp. Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti+ (IBM HR Analytics)' name='federated.0di6rji1jsrc291dld0cv17poy7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0di6rji1jsrc291dld0cv17poy7d'>
            <column datatype='string' name='[Attrition (Custom SQL Query)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employee Stayed' />
                <alias key='&quot;Yes&quot;' value='Employee Left' />
              </aliases>
            </column>
            <column datatype='real' name='[avg_exp_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_salary_per_exp_year]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (Custom SQL Query)]' derivation='None' name='[none:Attrition (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_exp_year]' derivation='Sum' name='[sum:avg_exp_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_salary_per_exp_year]' derivation='Sum' name='[sum:avg_salary_per_exp_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0di6rji1jsrc291dld0cv17poy7d].[none:Attrition (Custom SQL Query):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_exp_year:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di6rji1jsrc291dld0cv17poy7d].[none:Attrition (Custom SQL Query):nk]' />
              <text column='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_exp_year:qk]' />
              <lod column='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_salary_per_exp_year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_exp_year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_salary_per_exp_year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_exp_year:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_salary_per_exp_year:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0di6rji1jsrc291dld0cv17poy7d].[none:Attrition (Custom SQL Query):nk]</rows>
        <cols>[federated.0di6rji1jsrc291dld0cv17poy7d].[sum:avg_exp_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department/JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.05h0t8o0ap5tdf1275cxt0ak7rze' />
          </datasources>
          <datasource-dependencies datasource='federated.05h0t8o0ap5tdf1275cxt0ak7rze'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employee Stayed' />
                <alias key='&quot;Yes&quot;' value='Employee Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]' />
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
              <lod column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:JobRole:nk]' />
              <text column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Department:nk]' />
              <text column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employee :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.05h0t8o0ap5tdf1275cxt0ak7rze' />
          </datasources>
          <datasource-dependencies datasource='federated.05h0t8o0ap5tdf1275cxt0ak7rze'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employee Stayed' />
                <alias key='&quot;Yes&quot;' value='Employee Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' />
              <text column='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[cnt:Employee ID:qk]</rows>
        <cols>[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti+ (IBM HR Analytics) (3)' name='federated.1fll2jr1u5cefu10dkkm60vlmk3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1fll2jr1u5cefu10dkkm60vlmk3q'>
            <column datatype='string' name='[Attrition (Custom SQL Query)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employee Stayed' />
                <alias key='&quot;Yes&quot;' value='Employee left' />
              </aliases>
            </column>
            <column datatype='string' name='[EnvironmentSatisfaction_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobInvolvement_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobSatisfaction_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[RelationshipSatisfaction_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[WorkLifeBalance_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[avg_EnvironmentSatisfaction_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_JobInvolvement_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_JobSatisfaction_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_RelationshipSatisfaction_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg_WorkLifeBalance_score]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (Custom SQL Query)]' derivation='None' name='[none:Attrition (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction_status]' derivation='None' name='[none:EnvironmentSatisfaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement_status]' derivation='None' name='[none:JobInvolvement_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction_status]' derivation='None' name='[none:JobSatisfaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction_status]' derivation='None' name='[none:RelationshipSatisfaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance_status]' derivation='None' name='[none:WorkLifeBalance_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_EnvironmentSatisfaction_score]' derivation='Sum' name='[sum:avg_EnvironmentSatisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_JobInvolvement_score]' derivation='Sum' name='[sum:avg_JobInvolvement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_JobSatisfaction_score]' derivation='Sum' name='[sum:avg_JobSatisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_RelationshipSatisfaction_score]' derivation='Sum' name='[sum:avg_RelationshipSatisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_WorkLifeBalance_score]' derivation='Sum' name='[sum:avg_WorkLifeBalance_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_WorkLifeBalance_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
              <lod column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_EnvironmentSatisfaction_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
              <text column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:EnvironmentSatisfaction_status:nk]' />
              <lod column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:EnvironmentSatisfaction_status:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_JobInvolvement_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
              <text column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:JobInvolvement_status:nk]' />
              <lod column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:JobInvolvement_status:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_JobSatisfaction_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
              <text column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:JobSatisfaction_status:nk]' />
              <lod column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:JobSatisfaction_status:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_RelationshipSatisfaction_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
              <text column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:RelationshipSatisfaction_status:nk]' />
              <lod column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:RelationshipSatisfaction_status:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_WorkLifeBalance_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
              <text column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:WorkLifeBalance_status:nk]' />
              <lod column='[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:WorkLifeBalance_status:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fll2jr1u5cefu10dkkm60vlmk3q].[none:Attrition (Custom SQL Query):nk]</rows>
        <cols>([federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_WorkLifeBalance_score:qk] + ([federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_EnvironmentSatisfaction_score:qk] + ([federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_JobSatisfaction_score:qk] + ([federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_JobInvolvement_score:qk] + [federated.1fll2jr1u5cefu10dkkm60vlmk3q].[sum:avg_RelationshipSatisfaction_score:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>IBM HR Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='44' param='vert' type-v2='layout-flow' w='98910' x='545' y='924'>
            <zone h='4042' id='45' type-v2='title' w='98910' x='545' y='924'>
            </zone>
            <zone h='94110' id='42' param='vert' type-v2='layout-flow' w='98910' x='545' y='4966'>
              <zone h='94110' id='28' param='vert' type-v2='layout-flow' w='98910' x='545' y='4966'>
                <zone h='94110' id='26' type-v2='layout-basic' w='98910' x='545' y='4966'>
                  <zone h='73841' id='21' param='horz' type-v2='layout-flow' w='98910' x='545' y='4966'>
                    <zone h='73841' id='16' type-v2='layout-basic' w='98910' x='545' y='4966'>
                      <zone h='45789' id='10' param='horz' type-v2='layout-flow' w='98910' x='545' y='33018'>
                        <zone h='45789' id='5' type-v2='layout-basic' w='98910' x='545' y='33018'>
                          <zone h='45789' id='13' name='Department/JobRole' w='49455' x='545' y='33018'>
                          </zone>
                          <zone h='20734' id='19' name='Avg. Salary per Exp. Year ' w='49455' x='50000' y='58073'>
                          </zone>
                          <zone h='25055' id='30' name='Education Level' w='49455' x='50000' y='33018'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='3035' id='12' name=' Employee Status' pane-specification-id='1' param='[federated.05h0t8o0ap5tdf1275cxt0ak7rze].[none:Attrition:nk]' type-v2='color' w='98910' x='545' y='4966'>
                      </zone>
                      <zone h='25017' id='8' name=' Employee Status' w='98910' x='545' y='8001'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='20269' id='3' name='Social Status' w='98910' x='545' y='78807'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
